spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskdb
spring.datasource.username=root
spring.datasource.password=NIKUnikufy44
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always


#spring.database.driver-class-name=org.h2.Driver
#spring.database.url=jdbc:h2:~/taskdb
#spring.database.username=gihyo
#spring.database.password=gihyodb
#
#spring.sql.init.mode=always
#spring.h2.console.enabled=true

#spring.datasource.initialization-mode=always

